<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <pr>|</pr>
        <a href="personal.html">Personal</a>
        <pr>|</pr>
        <a href="contact.html">Contact</a>
        <pr>|</pr>
        <a href="resume.html">Resume</a>
        <br />
    </div>
    <div>
        <h1>Academics</h1>
    </div>

    <div class="academics">
        <table border="1" style="border-collapse: collapse;">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>English</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Maths</td>
                <td>67</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>85</td>
            </tr>
            <tr>
                <td>Social Science</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Hindi</td>
                <td>90</td>
            </tr>
            <tr>
                <td><strong>Total</strong></td>
                <td><strong>412</strong></td>
            </tr>
        </table>
    </div>
</body>
<footer>
    <h5><b>Ashutosh Agnihotri | 2022 Batch | Copyright, 2025</b></h5>
</footer>
</html>