<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <div class="navlinks">
        <a href="index.html">Home</a>
        <pr>|</pr>
        <a href="academics.html">Academics</a>
        <pr>|</pr>
        <a href="personal.html">Personal</a>
        <pr>|</pr>
        <a href="resume.html">Resume</a>
        <br />
    </div>
    <br />
    <div class="contact">
        <h1>Contact Us</h1>
    </div>
    <br />
    <div class="contactinfo">
        <pr>
            Address: 
            <address>
                IIT Madras, Chennai, Tamil Nadu, India
                <br />
                <pr>Phone: 9627252310</pr>
                <br />
                <pr>Email: 22f2000769@ds.study.iitm.ac.in</pr>
            </address>
        </pr>
    </div>
    <br />
    <br />
</body>
<footer>
    <h5><b>Ashutosh Agnihotri | 2022 Batch | Copyright, 2025</b></h5>
</footer>
</html>