<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <a href="academics.html">Academics</a>
        <pr>|</pr>
        <a href="personal.html">Personal</a>
        <pr>|</pr>
        <a href="contact.html">Contact</a>
        <pr>|</pr>
        <a href="resume.html">Resume</a>
    </div>
    <div>
        <h1>Resume</h1>
    </div>
    <div>
        <p>Name: Ashutosh Agnihotri </p>
        <p>Roll No: 22f2000769</p>
        <p>Branch: Data Science and Applications</p>
    </div>
</body>

<footer>
    <h5><b>Ashutosh Agnihotri | 2022 Batch | Copyright, 2025</b></h5>
</footer>
</html>
