<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
</head>
<body>
    <div>
        <a href="index.html">Home</a>
        <pr>|</pr>
        <a href="academics.html">Academics</a>
        <pr>|</pr>
        <a href="contact.html">Contact</a>
        <pr>|</pr>
        <a href="resume.html">Resume</a>
    </div>
    <div class="personal">
        <h1>Personal Data</h1>
        <img src="Foundation.png" alt="Foundation" width="250" height="250">
        <pre>    </pre>
        <img src="Degree.png" alt="Degree" width="250" height="250">
        <br />
        <a href="https://ds.study.iitm.ac.in">Click Here to view the page of IIT Madras</a>
    </div>
    <br />
    <div class="='footer">
        <h5>Ashutosh Agnihotri | 2022 Batch | Copyright, 2025</h5>
    </div>
</body>
</html>