<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div class="navlinks">
        <a href="academics.html">Academics</a>
        <pr>|</pr>
        <a href="personal.html">Personal</a>
        <pr>|</pr>
        <a href="contact.html">Contact</a>
        <pr>|</pr>
        <a href="index.html">Home</a>
    </div>
    <div class="resume">
        <h1>Resume</h1>
        <a href="resume.pdf">Download Resume</a>
    </div>

    <div class="footer">
        <h5>Ashutosh Agnihotri | 2022 Batch | Copyright, 2025</h5>
    </div>
</body>
</html>